<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock web design</title>
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        /*=====================================
reset estilos
no es necesario que copies esto
=====================================*/

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    line-height: 1.4;
}


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    color: #404040;
    font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
}

/*=====================================
estilos de la utilidad
Copiar esto
=====================================*/
.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.perfil-usuario-body {
    margin-bottom: 10px;
}


.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#1900ff, transparent);
    margin-bottom: 1.25rem;
}

.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(45deg, #3c97ff4b, #3179ff);
    border-radius: 0 0 20px 20px;
    /*
    background-image: url('http://localhost/multimedia/png/user-portada-3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    */
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #FFFFFF;
    background-color: #DFE5F2;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Esto asegura que la imagen se recorte adecuadamente para llenar el contenedor */
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}


.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .perfil-usuario-footer,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.seccion-perfil-usuario .redes-sociales {
    position: absolute;
    right: calc(0px - 50px - 1rem);
    top: 0;
    display: flex;
    flex-direction: column;
}

.seccion-perfil-usuario .redes-sociales .boton-redes {
    border: 0;
    background-color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    font-size: 1.3rem;
}

.seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
    margin-top: .5rem;
}
.seccion-perfil-usuario .boton-redes.instagram {
    background: linear-gradient(45deg, #0400ff, #40a6ffa9);
}

/* adactacion a dispositivos */
@media (max-width: 750px) {
    .seccion-perfil-usuario .lista-datos {
        width: 100%;
    }

    .seccion-perfil-usuario .perfil-usuario-portada,
    .seccion-perfil-usuario .perfil-usuario-body {
        width: 95%;
    }

    .seccion-perfil-usuario .redes-sociales {
        position: relative;
        flex-direction: row;
        width: 100%;
        left: 0;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center
    }

    .seccion-perfil-usuario .redes-sociales .boton-redes+.boton-redes {
        margin-left: 1rem;
        margin-top: 0;
    }
}

.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #309B76;
    transform: scale(1.4)
}
.perfil-usuario-footer ul.lista-datos li input[type="text"],
.perfil-usuario-footer ul.lista-datos li input[type="email"],
.perfil-usuario-footer ul.lista-datos li input[type="date"] {
  flex: 1; /* El input ocupa todo el espacio restante */
  padding: 8px; /* Espaciado interno */
  border: 1px solid #ccc; /* Borde delgada */
  border-radius: 4px; /* Bordes redondeados */
  outline: none; /* Quita el borde de enfoque */
}

/* Estilos cuando el input está enfocado */
.perfil-usuario-footer ul.lista-datos li input[type="text"]:focus,
.perfil-usuario-footer ul.lista-datos li input[type="email"]:focus,
.perfil-usuario-footer ul.lista-datos li input[type="date"]:focus {
  border-color: #007bff; /* Cambia el color del borde cuando está enfocado */
}
    </style>
</head>

<body>
    <!--======================================
=            Apock web design            =
=======================================

Gracias por utilizar mi contenido!
Me siento agradecido compartiendo para Uds
No olvides seguirme en:
👉 Instagram - https://www.instagram.com/ApockGraficos
👉 Twitter - https://twitter.com/ApockGraficos
👉 Faccobook - https://www.facebook.com/ApockGraficos

====-->

    <!--==========================
=            html            =
===========================-->
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <img [src]="getUserImage()" alt="Imagen de usuario" class="imagen-usuario">
                    <button type="button" class="boton-avatar" (click)="fileInput.click()">
                      <i class="far fa-image"></i>
                    </button>
                    <input type="file" #fileInput (change)="onFileSelected($event)" style="display: none;">
                  </div>                  
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">{{ apel_nomb }}</h3>
                <p class="texto">{{ descripcion }}</p>
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li><i class="icono fas fa-phone-alt"></i> Telefono: {{ telefono }}</li>
                    <li><i class="icono fas fa-briefcase"></i> Tipo de usuario: {{ tipo_usuarioapp }}</li>
                    <li><i class="icono fas fa-share-alt"></i> Gmail: {{ gmail }}</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion: Paita</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento: {{ fecha_nacimiento }}</li>
                    <li><i class="icono fas fa-user-check"></i> Registro: 19/05/2020</li>
                </ul>
            </div>
            <div class="redes-sociales">
                <button class="boton-redes instagram" (click)="mostrarSegundoElemento()">
                    <i class="fas fa-cog"></i>
                </button>                 
            </div>
        </div>
        <div class="perfil-usuario-body segunda" *ngIf="mostrarSegundo">
            <div class="perfil-usuario-bio">
                <li>
                    <i></i> Descripcion:
                    <input type="text" [(ngModel)]="descripcion" style="width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; outline: none; transition: all 0.3s; resize: vertical; min-height: 40px; max-height: 80px; max-width: 100%;" 
                           onfocus="this.style.borderColor='#007bff'"
                           onblur="this.style.borderColor='#ccc'">
                    <span style="font-size: 12px; color: #888;">{{ 250 - descripcion.length }} caracteres restantes</span>
                </li>
                
            </div>
            <div class="perfil-usuario-footer">
                <ul class="lista-datos">
                    <li>
                        <i class="icono fas fa-phone-alt"></i> Telefono: 
                        <input type="text" [(ngModel)]="telefono" name="telefono" #telefonoInput="ngModel"
                               pattern="^9\d{8}$" minlength="9" maxlength="9" required>
                        <div *ngIf="telefonoInput.errors && (telefonoInput.dirty || telefonoInput.touched)">
                          <small *ngIf="telefonoInput.errors['required']" class="text-danger">El teléfono es requerido.</small>
                          <small *ngIf="telefonoInput.errors['pattern']" class="text-danger">El teléfono debe tener 9 dígitos y empezar con 9.</small>
                          <small *ngIf="telefonoInput.errors['minlength'] || telefonoInput.errors['maxlength']" class="text-danger">El teléfono debe tener exactamente 9 dígitos.</small>
                        </div>
                      </li>                 
                    <li><i class="icono fas fa-briefcase"></i> Tipo de usuario: {{ tipo_usuarioapp }}</li>
                    <li>
                        <i class="icono fas fa-share-alt"></i> Gmail:
                        <input type="email" [(ngModel)]="gmail" name="gmail" required>
                      </li>
                    </ul>
                <ul class="lista-datos">
                    <li><i class="icono fas fa-map-marker-alt"></i> Ubicacion: Paita</li>
                    <li><i class="icono fas fa-calendar-alt"></i> Fecha nacimiento: <input type="date" [(ngModel)]="fecha_nacimiento"></li>
                    <li><i class="icono fas fa-user-check"></i> Registro: 19/05/2020</li>
                </ul>
                <button style="background-color: #007bff; color: white; padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; margin-top: 10px;" 
                onmouseover="this.style.backgroundColor='#0056b3'" 
                onmouseout="this.style.backgroundColor='#007bff'"
                onmousedown="this.style.backgroundColor='#004080'"
                onmouseup="this.style.backgroundColor='#0056b3'"
                (click)="actualizarUsuario()">
            Actualizar
        </button>
        
            </div>
            <div class="redes-sociales">
                <button class="boton-redes instagram" (click)="ocultarSegundoElemento()">
                    <i class="fas fa-times"></i>
                </button>                             
            </div>
        </div>        
    </section>
        
</body>

</html>